{
  "name": "codemirror-next-merge",
  "version": "1.0.0-rc.2",
  "description": "merge view for codemirror 6",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-demo": "esbuild demo.mjs --bundle --outfile=demo.js",
    "build-docs": "jsdoc -c jsdoc.json README.md && npm run build-demo && cp demo.* docs/",
    "serve-demo": "http-server",
    "serve-docs": "http-server docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingted/codemirror-next-merge.git"
  },
  "dependencies": {
    "diff": "^5.0.0",
    "diff-match-patch": "^1.0.5",
    "lit-html": "^1.3.0",
    "style-mod": "^3.2.0"
  },
  "peerDependencies": {
    "@codemirror/next": "^0.15.0"
  },
  "devDependencies": {
    "@codemirror/next": "^0.15.0",
    "esbuild": "^0.8.20",
    "http-server": "^0.12.3",
    "jsdoc": "^3.6.6"
  },
  "keywords": [
    "editor"
  ],
  "author": "Ted Ying <yingted@gmail.com>",
  "license": "(MIT OR GPL-3.0)",
  "bugs": {
    "url": "https://github.com/yingted/codemirror-next-merge/issues"
  },
  "homepage": "https://github.com/yingted/codemirror-next-merge#readme"
}
